<!--Version of HTML-->
<!--Latest HTML Version HTML5-->
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="Icon" href="icon.ico">
    <!--Meta element gives extra meta data to html document-->
    <!--We are telling the browsers all the text are encoded in UTF-8-->
    <meta charset="utf-8">
    <meta name="author" content="Pritam Rauniyar">
    <meta name="description" content="This webpage contains the portfolio of Pritam Rauniyar. A student of MNNIT ALLAHABAD.">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pritam</title>
    <link rel="stylesheet" href="CSS/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200&family=Raleway:wght@300&family=Satisfy&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-container">
      <h3 class="newletter">
        <a href="#experiences"><input type="button" value="Experiences" class="lbutton button5"></a>
        <a href="#skills"><input type="button" value="Skills" class="lbutton button5"></a>
        <a href="#contacts"><input type="button" value="Contacts" class="lbutton button5"></a>
      <a href="login.html" target="_blank"><input type="button" value="Login/Signup" class="lbutton button5"></a>
      </h3>
    </div>
  <div>
    
  </div>
    <div class="middle-container">
      <br><br><br><br><br>
      <div class="profile">
        <img src="https://avatars.githubusercontent.com/u/72656297?v=4" alt="Profile Picture" class ="profile">
        <h1>Hello.</h2>
        <h2 style="color: #f55c47">I'm Pritam Rauniyar</h2>
              <h3>Major in Electronics And Communication
              </br>From</br> <a href="http://www.mnnit.ac.in/" target="_blank">MNNIT ALLAHABAD</a>.</h3>
              <p id="Express">A creative mind with an eagerness to accept challenges while learning and gaining experience from them.</p>
        </div>
      <hr id="experiences">
      <div class="interest">
        <h2>Experience and Projects</h2>

        <!-- 1st Experience -->
        <div class="experience-row1">
          <a href="https://olaelectric.com/" target="_blank">
          <h3 class ="date">Ola Electric</h3></a>
          <h4 class="date1">Software Development Engineer : 2022/06/15 - Present</h4>
          <p>Created a seamless payment experience for Debit/Credit card
            and Netbanking users by designing an intuitive UI and
            integrating robust API validation and integration processes.
          </p>
          <p>Developed a user interface for the Promise Engine, which
            dynamically allocates scooter delivery date to customers based on 
            real-time production capacity and order volume.
          </p>
          <p>Implemented localization of website's purchase flow using Next.js
            to enhance user experience for customers in different regions.
          </p>
          <p>Led the migration of local files to Azure and refactored the related
            imports, resulting in a more scalable and efficient system.
          </p>
        </div>

        <!-- 2nd Experience -->
        <div class="experience-row1">
          <a href="https://sanjivaneesaccosjnk.com.np/" target="_blank">
          <h3 class="date">Sanjivanee Saving and Credit Co-operative Ltd</h3></a>
          <h4 class="date1">Web Developer : 2020/08/24 - 2021/05/01</h4>
          <p>Created a custom website utilizing pure HTML and CSS that is fully
            responsive on all devices, including desktop and mobile. The website
            features detailed information on products and services, an
            interactive contact form, and an easy-to-use job application form.
            The website also boasts an elegant, user-friendly navigation bar.
          </p>
        </div>

        <!-- 3rd Experience -->
        <div class="experience-row1">
          <a href="https://pritamrauniyar.github.io/EvergreenImpex/" target="_blank">
          <h3 class="date">Evergreen Impex (Project)</h3></a>
          <h4 class="date1">Web Developer : 2019/08/24 - 2020/02/05</h4>
          <p>Responsible for maintaing the website and providing a fast and better user experience to client.Handling the website and keeping it update day to day to increase the revenue.</p>
        </div>

      </div>

      <hr />
      <div class="interest">
        <h2>Areas of Interest</h2>
        <div class="interest-row1">
          <img class="one" src="https://user-images.githubusercontent.com/36534847/110256307-e6347c80-7f76-11eb-9635-df55b02d540a.png" alt="">
          <h3>Data Structures and Algorithms</h3>
          <p>Data structures and algorithms are the building blocks 
            of efficient and effective computer programs.A good understanding 
            of data structures and algorithms is critical for writing high-performance 
            software, designing efficient systems, and creating innovative applications. 
          </p>
        </div>
        <div class="interest-row2">
          <img class="two" src="img/back-end-development.jpg" alt="">
          <h3>Backend Development</h3>
          <p>Backend development involves creating and maintaining the server-side logic 
            of a web application, which handles data processing, database management, 
            and communication with the front-end.
          </p>
        </div>
      </div>
      <hr />
      <div class="Personal-Details">
        <h2>Personal Details</h2>
        <div class="Education">
          <h3 >Education</h3>
          <table class="table"> <tr> <th> Institution Name </th> <th> Level </th> </tr> <tr> <td> MNNIT ALLAHABAD (7.35 CPI)</td> <td> Btech </td> </tr> <tr> <td> Model Secondary School (71.4%)</td> <td> +2 </td> </tr> <tr> <td> Galaxy Secondary Boarding School (83.14%)</td> <td > 10 </td> </tr> </table>
        </div>
      </div>
      <hr id="skills"/>
      <div class="Skills">
        <h2>Skills</h2>
          <div class="Language">
            <h3 >Languages</h3>
            <p id="lang">C/C++</p>
            <div class="containers">
              <div class="skills html">90%</div>
            </div>
            <p id="lang">Java</p>
            <div class="containers">
              <div class="skills js">80%</div>
            </div>
            <p id="lang">Html/Css</p>
            <div class="containers">
              <div class="skills j">70%</div>
            </div>

            <p id="lang">Node.js</p>
            <div class="containers">
              <div class="skills py">65%</div>
            </div>

            <p id="lang">React.js</p>
            <div class="containers">
              <div class="skills dart">50%</div>
            </div>
          </div>
      </div>
      <hr>
      

      <!------------------   Contacts -------------------------->
      <div class="contact-me" id="contacts">
        <h2>Get In Touch</h2>
        <a href="https://www.facebook.com/pritamrauniyar.np/" target="_blank"> <img class="social" src="img/facebook.png" alt=""></a>
      <a href="https://www.linkedin.com/in/pritamrauniyar/" target="_blank"> <img class="social" src="img/linkedin.png" alt=""></a>
      <a href="https://github.com/pritamrauniyar" target="_blank"> <img class="social" src="img/github.png" alt=""></a>
        <a class="btn" href="mailto:pritamrauniyar.np@gmail.com" target="_blank"><h3>Mail me </h3></a>
      </div>
    </div>



    <!------------------   Footer -------------------------->
    <div class="bot-container">
      <h2 class="bottom">CopyRight © Pritam Rauniyar</h2>
      <h2 class="bottom">contact@pritamrauniyar.com.np</h2>
    </div>
  </body>
</html>
