<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="Icon" href="../icon.ico">
  <!--Meta element gives extra meta data to html document-->
  <!--We are telling the browsers all the text are encoded in UTF-8-->
  <meta charset="utf-8">
  <meta name="author" content="Saurav Chaudhary">
  <meta name="description" content="Project Page">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project</title>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="project.css">
   <script src="https://kit.fontawesome.com/dc5838f059.js" crossorigin="anonymous"></script>

</head>
<body>

      <div class="top-container">
        <h1>Projects</h1>
      </div>
  <section>
      <div class="container">
        <div class="item" id="1">
          <img src="https://www.leadsquared.com/wp-content/uploads/2018/12/what-is-contact-manager.png" alt="">
          <div class="text">
            <h3>Sampark Suchi</h4>
            <p>An application to store all your contacts.</p>
          </div>
          <div class="button">Learn More</div>
        </div>

        <div class="item" id="2">
          <img src="https://res.cloudinary.com/dygfr5kt4/image/upload/v1628755506/Health_Insurance_kh3uel.png" alt="">
          <div class="text">
            <h3>Health Insurance Premium Predictor</h4>
            <p>
  A tool to predict accurate insurance premium plan of individuals.</p>
          </div>
          <div class="button">Learn More</div>
        </div>
    </div>
    <!-- Modal -->
    <div id="preview" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <img id="img" src="">
        <div id="details">
          <h3 id="title"></h3>
          <p id="info">Some text</p>
          <div class="button" id="live">View</div>
            <i class="fab fa-github-square" id="github"></i>
        </div>
      </div>
    </div>
  </section>
    <script src="app.js"  ></script  >
</body>
</html>
